# training-aps

./: .gitignore  README.md
API-ReST/: apiRest.md
ConfigurationMavenProject/: mavenProject.md
ConfigurationMavenProject/demos/demo-aps/: pom.xml
ConfigurationMavenProject/demos/demo-aps/src/main/java/org/alfresco/: App.java
CustomDataModels/: InsuranceDemoApp.md  customDataModels.md
CustomEndpointReST/: customEndPointRest.md
CustomFormFields/: customFormFields.md
CustomFormTask/: customFormTask.md
CustomReports/: customReports.md
CustomScriptTask/: customScriptTask.md
CustomWebResources/: customWebResources.md
DocumentTemplates/: documentTemplates.md
Listeners/: listeners.md
Listeners/processes/: ExecutionListeners.bpmn20.xml  ScriptTaskListener.bpmn20.xml  taskListeners.bpmn20.xml
MessageAndSignals/: messageAndSignals.md
ServiceTask/: serviceTask.md
ServiceTask/processes/: Task Services.bpmn20.xml
